VITE_SUPABASE_URL=https://dcdigfdzwjybwvifgzwh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjZGlnZmR6d2p5Ynd2aWZnendoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI4MDgyNjEsImV4cCI6MjA0ODM4NDI2MX0.6D4lwZM18r1YrgA3Ur4KKr-4PCtLaWID22SytPE08D8
VITE_CLOUDINARY_CLOUD_NAME=dujuw6skd
VITE_CLOUDINARY_API_KEY=841337476838722
VITE_CLOUDINARY_API_SECRET=OQmok7BwKTGWe0m01fxPom2a_SQ
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default